# TWD_TV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/myapplication/activity/: BaseActivity.java  Bluetooth.java  Ethernet.java  LocalServiceFragment.java  MainActivity.java  WoDouGameBaseFragment.java
app/src/main/java/com/twd/myapplication/activity/app/: AppAutoRun.java  AppUninstall.java  GetAppList.java
app/src/main/java/com/twd/myapplication/adpter/: AppAutoRunAdapter.java  AppUninstallAdapter.java  MainActivityAdapter.java  MyBluetoothAdapter.java  VideoAdapter.java
app/src/main/java/com/twd/myapplication/application/: ClientApplication.java
app/src/main/java/com/twd/myapplication/bean/: AppBean.java  Video.java
app/src/main/java/com/twd/myapplication/utils/: FileUtils.java  IOAuthCallBack.java  Tools.java
app/src/main/java/com/twd/myapplication/views/: MyViewPager.java  TitleView.java  TitleViewUtil.java
app/src/main/res/drawable/: sel_focus.xml
app/src/main/res/layout/: about_activity.xml  activity_bluetooth.xml  activity_ethernet.xml  activity_main.xml  activity_play.xml  activity_setting_custom.xml  activity_video.xml  app_auto_run.xml  app_uninstall.xml  connect_wifidialog.xml  eliminateactivity_main.xml  fragment_local_service.xml  fragment_setting.xml  garbageactivity_main.xml  item_app_auto_run.xml  item_app_uninstall.xml  item_bluetooth.xml  speedactivity_main.xml  titleview.xml  video_item.xml  wandb_wifilist_item.xml  wandb_wifipager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twd/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
