<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RadioGroup android:id="@+id/main_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!--本地服务-->
        <RadioButton android:id="@+id/main_title_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_local_service"
            android:button="@null" />

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/title_divider"
            android:contentDescription="" />
        <!--设置-->
        <RadioButton android:id="@+id/main_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_setting"
            android:button="@null" />
    </RadioGroup>

    <com.twd.myapplication.views.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>