<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/local_tv"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/local_tour"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_below="@id/local_tv"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_tour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_tv" />

    <ImageButton
        android:id="@+id/local_cate"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/local_tv"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_cate"
        app:layout_constraintStart_toEndOf="@+id/local_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/local_weather"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/local_cate"
        android:background="@drawable/sel_focus"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/local_weather"
        app:layout_constraintStart_toEndOf="@+id/local_cate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/local_news"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/local_weather"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_news"
        app:layout_constraintStart_toEndOf="@+id/local_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/local_app_store"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_below="@id/local_cate"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/local_tour"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_app_store"
        app:layout_constraintStart_toEndOf="@+id/local_tour"
        app:layout_constraintTop_toBottomOf="@+id/local_weather" />

    <ImageButton
        android:id="@+id/local_video"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_below="@id/local_news"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/local_app_store"
        android:background="@drawable/sel_focus"
        android:scaleType="fitXY"
        android:src="@drawable/local_video"
        app:layout_constraintStart_toEndOf="@+id/local_app_store"
        app:layout_constraintTop_toBottomOf="@+id/local_news" />

</androidx.constraintlayout.widget.ConstraintLayout>